# F1-MC

./: home.blade.php  pom.xml
src/main/java/collinvht/f1mc/: F1MC.java
src/main/java/collinvht/f1mc/module/: ModuleManager.java
src/main/java/collinvht/f1mc/module/buildingtools/: BuildingToolsModule.java
src/main/java/collinvht/f1mc/module/discord/: DiscordModule.java
src/main/java/collinvht/f1mc/module/itemsadder/: ItemsAdderModule.java
src/main/java/collinvht/f1mc/module/main/: MainModule.java
src/main/java/collinvht/f1mc/module/racing/: RacingModule.java
src/main/java/collinvht/f1mc/module/timetrial/: TimeTrialModule.java
src/main/java/collinvht/f1mc/module/vehiclesplus/: VehiclePlusModule.java
src/main/java/collinvht/f1mc/util/: DatabaseConfig.java  DefaultMessages.java  Permissions.java  Utils.java
src/main/java/collinvht/f1mc/util/commands/: CallableCommand.java  CommandPart.java  CommandUtil.java  UsageBuilder.java
src/main/java/collinvht/f1mc/util/modules/: CommandModuleBase.java  ListenerModuleBase.java  ModuleBase.java
src/main/java/collinvht/projectr/: ProjectR.java
src/main/java/collinvht/projectr/commands/: BlockSlowDown.java  CommandUtil.java  Commands.java  RaceCommand.java  TeamCommand.java  Test.java  TestPc.java  Timetrial.java  TimetrialCommand.java  TukTukCommand.java
src/main/java/collinvht/projectr/commands/commandusage/: UsageBuilder.java
src/main/java/collinvht/projectr/commands/fia/: Announcement.java  ClearChat.java  DSQ.java  DSQCommand.java  FIA.java  Flag.java  FlagCommand.java  Garage.java  Lights.java  Penalty.java  PenaltyCommand.java  Warning.java  WarningCommand.java  Weer.java
src/main/java/collinvht/projectr/commands/fun/: Hypersoft.java
src/main/java/collinvht/projectr/commands/racing/: PersoonlijkRecord.java  RaceManager.java  SnelsteCommand.java  StandCommand.java
src/main/java/collinvht/projectr/commands/team/: Golfkar.java  Team.java
src/main/java/collinvht/projectr/commands/tyre/: GetTyre.java
src/main/java/collinvht/projectr/commands/util/: MuteUtil.java  MutedOBJ.java
src/main/java/collinvht/projectr/inventory/: InventoryBase.java  PCInventory.java  SetupInventory.java
src/main/java/collinvht/projectr/listener/: ClickListener.java  InventoryListener.java  ItemsAdderListener.java  Listeners.java  MTListener.java  PlayerListener.java  VPPListener.java
src/main/java/collinvht/projectr/listener/driver/: DriverManager.java
src/main/java/collinvht/projectr/listener/vehicle/: VehicleUtil.java
src/main/java/collinvht/projectr/manager/: CommandManager.java  PenaltyManager.java  RacingManager.java  TimeTrialHandler.java
src/main/java/collinvht/projectr/manager/race/: FlagManager.java  RacingManager.java  SetupManager.java  TeamManager.java  TimeTrialHandler.java
src/main/java/collinvht/projectr/manager/tyre/: TyreData.java  TyreManager.java  Tyres.java
src/main/java/collinvht/projectr/manager/vehicle/: SetupManager.java  SlowDownManager.java  TyreManager.java
src/main/java/collinvht/projectr/module/: ModuleManager.java
src/main/java/collinvht/projectr/module/itemsadder/: ItemsAdderModule.java
src/main/java/collinvht/projectr/module/main/: MainModule.java
src/main/java/collinvht/projectr/module/racing/: RacingModule.java
src/main/java/collinvht/projectr/module/vehiclesplus/: VehiclePlusModule.java
src/main/java/collinvht/projectr/util/: ConfigUtil.java  DebugUtil.java  DefaultMessages.java  JSONUtil.java  Permissions.java  Utils.java  WorldEditUtil.java
src/main/java/collinvht/projectr/util/commands/: CallableCommand.java  CommandPart.java  CommandUtil.java  UsageBuilder.java
src/main/java/collinvht/projectr/util/enums/: FlagType.java  Permissions.java
src/main/java/collinvht/projectr/util/interfaces/: CallableCommand.java
src/main/java/collinvht/projectr/util/modules/: CommandModuleBase.java  ListenerModuleBase.java  ModuleBase.java
src/main/java/collinvht/projectr/util/objects/: Cuboid.java  LimitedObject.java  NamedCuboid.java  Setup.java  SharedObject.java  TimeTrialSession.java
src/main/java/collinvht/projectr/util/objs/: Cuboid.java  DiscordUtil.java  JSONUtil.java  LuckPermsUtil.java  TyreConfigData.java  VehicleWPlayer.java  WeatherType.java  WorldEditUtil.java
src/main/java/collinvht/zenticmain/: ZenticMain.java
src/main/java/collinvht/zenticmain/command/: CommandUtil.java  DSQ.java  Penalty.java  Warning.java  flag.java  lights.java
src/main/java/collinvht/zenticmain/command/race/: DSQ.java  Penalty.java  flag.java  lights.java
src/main/java/collinvht/zenticmain/command/util/: ClearChat.java  MuteUtil.java  SpawnCar.java  Team.java  Warning.java
src/main/java/collinvht/zenticmain/discord/: DiscordManager.java
src/main/java/collinvht/zenticmain/event/: VPPEvents.java  VPPPlugin.java
src/main/java/collinvht/zenticmain/manager/: LuckPermsManager.java
src/main/java/collinvht/zenticracing/: Test.java  ZenticRacing.java
src/main/java/collinvht/zenticracing/commands/: CommandUtil.java  Commands.java  TestPc.java
src/main/java/collinvht/zenticracing/commands/fia/: ClearChat.java  DSQ.java  FIA.java  Flag.java  Garage.java  Lights.java  Penalty.java  Warning.java  Weer.java
src/main/java/collinvht/zenticracing/commands/racing/: PersoonlijkRecord.java  RaceManager.java  SnelsteCommand.java  StandCommand.java
src/main/java/collinvht/zenticracing/commands/team/: Golfkar.java  Team.java  TeamBaan.java
src/main/java/collinvht/zenticracing/commands/tyre/: GetTyre.java
src/main/java/collinvht/zenticracing/commands/util/: MuteUtil.java  MutedOBJ.java
src/main/java/collinvht/zenticracing/listener/: Listeners.java  PlayerListener.java  VPPListener.java
src/main/java/collinvht/zenticracing/listener/driver/: DriverManager.java
src/main/java/collinvht/zenticracing/listener/vehicle/: VehicleUtil.java
src/main/java/collinvht/zenticracing/manager/tyre/: TyreData.java  TyreManager.java  Tyres.java
src/main/java/collinvht/zenticracing/util/: ConfigUtil.java  DebugUtil.java  Utils.java
src/main/resources/: config.yml  database.yml  plugin.yml
(+205 files in other folders)
